{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConntection": "server=.; database=Talabat_Apis; Encrypt=false ; Trusted_Connection=True; MultipleActiveResultSets=true;",
    "IdentityConntection": "server=.; database=Talabat_Identity_Apis; Encrypt=false ; Trusted_Connection=True; MultipleActiveResultSets=true;",
    "Redis": "localhost"
  },
  "ApiBaseUrl":"https://localhost:7142/"
}
